\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic illustration of (a) forward and (b) back-propagation for NAF, and (c) forward and (d) back-propagation for DDPG. Green modules are functions approximated with Deep Nets.\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of Multimodal Architecture and Sensor Dropout. The feature extraction module can be either pure identity function (modality $1$), or convolution-based layer (modality $2 \to M$). The operation $*$ stands for element-wised multiplication.\relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Training performance comparison of three baseline single sensor policies, and the proposed multi-modal policies, with and without Sensor Dropout.\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Policy Robustness Analysis: Darker lines connects average rewards of leaned policies with accurate sensing while the lighter lines connects the corresponding policies in the face of sensor noise.\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Policy Sensitivity to Sensor Failure: The blue, green, and red bars denote full multi-modal policy, multi-modal with no image input, and multi-modal with no laser and physical state input, respectively.\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The visualization of the magnitude of gradient for each neuron on training environment. The whiter color means the higher gradient. The color bar represents three different sensor modules: physical state(blue), Laser(green), and Image(red).\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The gradient responses of actions on the image input for each of the multi-modal agents. The top $20\%$ gradients are marked red.\relax }}{19}{figure.caption.15}
